//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppharborDemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class FACEBOOK_GROUP
    {
        public FACEBOOK_GROUP()
        {
            this.FACEBOOK_USER = new HashSet<FACEBOOK_USER>();
        }
    
        public int ID { get; set; }
        public string NAME { get; set; }
    
        public virtual ICollection<FACEBOOK_USER> FACEBOOK_USER { get; set; }
    }
}
