﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppharborDemo
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class db6a395d5cf1ed40a8bf72a287006121c5Entities : DbContext
    {
        public db6a395d5cf1ed40a8bf72a287006121c5Entities()
            : base("name=db6a395d5cf1ed40a8bf72a287006121c5Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<FACEBOOK_GROUP> FACEBOOK_GROUP { get; set; }
        public DbSet<FACEBOOK_USER> FACEBOOK_USER { get; set; }
    }
}
